%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.11)*%
%TF.CreationDate,2023-01-29T17:16:09+08:00*%
%TF.ProjectId,UINIO-Logic-24MHz,55494e49-4f2d-44c6-9f67-69632d32344d,Version 1.0.0*%
%TF.SameCoordinates,PX91e9840PY6514770*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.11)) date 2023-01-29 17:16:09*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
